<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA Web Page</title>
    <style>
        html, body {
            height: 100%;
            scroll-behavior: smooth;
        }

        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rebeccapurple;
            width: 100%;
            position: fixed;
            top: 0;
        }

        nav a{
            line-height: 50px;
            color: white;
            text-decoration: none;
            padding: 0 15px;
        }

        section{
            height: calc(100% - 50px);
            scroll-margin-top: 50px;
            padding: 30px;
        }

        #home{
            background-color: lime;
            margin-top: 50px;
           
        }
        #galery{
            background-color: khaki;
           
        }
        #about{
            background-color: skyblue;
        }
        #contact{
            background-color: gold;
        }
        .img{
            height: 300px;
            width: 300px;
            background-size: cover;
            margin: 10px auto;
        }
        .img1{
            background-image: url(cingiz.jpg);
        }
        .img2{
            background-image: url(ilqar.jpeg);
        }
        .img3{
            background-image: url(r.jpg);
        }
        .img4{
            background-image: url(xudayar.jpg);
        }
        .basliq{
            font-size: 40px;
        }
        .text{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#galery">Galery</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <div class="basliq">Cingiz Mustafayev</div>
        <div class="img img1"></div>
        <div class="text">Çingiz Fuad oğlu Mustafayev (29 avqust 1960 – 15 iyun 1992, Naxçıvanik, Xocalı rayonu) — Azərbaycanlı jurnalist, Qarabağ müharibəsi iştirakçısı, Azərbaycanın Milli Qəhrəmanı. dicey.
            b.
            Çingiz Mustafayevin Xocalı soyqırımı haqda çəkdiyi filmi ilə Ermənistanın reputasiyası bütün dünyada ciddi sarsıntıya məruz qalmışdır. O, 1992-ci ilin iyun ayının 15-də Əsgəran rayonunun Naxçıvanik kəndində çəkiliş zamanı aldığı mərmi qəlpəsindən həlak olmuşdur.</div>
    </section>
    <section id="galery">
        <div class="basliq">Ilqar Mirzeyev</div>
        <div class="img img2"></div>
        <div class="text">İlqar Anzor oğlu Mirzəyev (8 may 1973, Qardabani, Gürcüstan SSR, SSRİ – 14 iyul 2020, Tovuz rayonu, Azərbaycan) — Azərbaycanın Milli Qəhrəmanı, Azərbaycan Silahlı Qüvvələrinin polkovniki; .
            2020-ci il iyulun 12–16-da baş verən döyüşlər zamanı Artilleriya Komandiri olan İlqar Mirzəyev, iyulun 14-də səhər saatlarında Tovuz rayonu istiqamətində 3-cü Ordu Korpusunun Komandir müavini general-mayor Polad Həşimov və tabeliyində olan əsgərlərlə bir yerdə döyüş zamanı ön xətdə şəhid olub.</div>
    </section>
    <section id="about">
        <div class="basliq">Rovlan Memmedov</div>
        <div class="img img3"></div>
        <div class="text">Rövlan Məmmədov 2001-ci il mayın 24-də Füzulidə anadan olub. Xətai rayon 194 nömrəli tam orta məktəbdə təhsil almışdır.2020-ci il sentyabrın 27-də Azərbaycan Silahlı Qüvvələri tərəfindən Ermənistan işğalı altında olan ərazilərin azad edilməsi və Azərbaycanın ərazi bütövlüyünün bərpa olunması üçün başlanan İkinci Qarabağ müharibəsi zamanı Rövlan Məmmədov Füzuli, Cəbrayıl, Kəlbəcər döyüşlərində savaşıb. 15 oktyabr 2020-ci ildə Cəbrayıl istiqamətində şəhid olmuşdur.</div>
    </section>
    <section id="contact">
        <div class="basliq">Xudayar Yusifzade</div>
        <div class="img img4"></div>
        <div class="text">Xudayar Yusifzadə 15 iyul 1998-ci ildə Bərdə şəhərində anadan olmuşdur. Atası — Bərdənin tanınan qarmon ustası Müslüm Yusifoğlu, anası — Radə Qurbanova isə evdar xanım idi. Onların ailədə dörd uşağı olmuşdur — üç oğlan və bir qiz
            Xudayar Yusifzadə 2004–2015-ci illərdə Bərdə Uşaq İncəsənət Məktəbində təhsil almışdır. Hərbi xidməti başa vurduqdan sonra mülki fəaliyyətinə davam etmiş, marketlərin birində mühafizəçi olaraq çalışmışdır. Subay idi.</div>
    </section>
    
</body>
</html>